# SpringbootSeckill2

./: pom.xml
src/main/java/com/seckill/miaosha/: MainApplication.java
src/main/java/com/seckill/miaosha/config/: UserArguementResolver.java  WebConfig.java
src/main/java/com/seckill/miaosha/controller/: ControllerDemo.java  GoodsContorller.java  LoginController.java  MiaoshaController.java  MiaoshaUserController.java
src/main/java/com/seckill/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java
src/main/java/com/seckill/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/seckill/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/seckill/miaosha/redis/: BasePrefix.java  KeyPrefix.java  MiaoshaUserKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java
src/main/java/com/seckill/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/seckill/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java
src/main/java/com/seckill/miaosha/util/: DBUtil.java  DateInsertToDB.java  Md5Util.java  UUIDUtill.java  UserUtil.java  VaildataUtil.java
src/main/java/com/seckill/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/seckill/miaosha/vo/: GoodsVo.java  LoginVo.java
src/main/resources/: application.properties
src/main/resources/sql/: schema.sql
src/main/resources/templates/: goods_detail.html  goods_list.html  login.html  miaosha_fail.html  order_detail.html
